<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/record_button"
        android:layout_below="@+id/add_button"
        android:id="@+id/listView"
        >

    </ListView>
    
    <ImageButton
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_button"
        android:onClick="addButtonPressed"
        />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/search_button"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:layout_toLeftOf="@id/add_button"
        android:onClick="searchButtonPressed"
        />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/record_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:onClick="recordButtonPressed"
        />
</RelativeLayout>
