<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/note_back"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="goHome"
        android:text="back" />

    <EditText
        android:id="@+id/record_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignBottom="@+id/note_back"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/note_back"
        android:editable="true" />

    <!--<Button
        android:text="Start Recording"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/start_record_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@+id/stop_record_button"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="buttonTapped" />

    <Button
        android:id="@+id/stop_record_button"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:clickable="true"
        android:focusable="true"
        android:text="Stop Recording"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/play_record_button"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="buttonTapped"
        android:text="Play Recording" />-->

    <EditText
        android:id="@+id/speechResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_back"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/record_title"
        android:layout_above="@+id/progressBar"
        android:gravity="start" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/toggleButton"
        android:layout_alignEnd="@+id/record_title"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/record_title"
        android:layout_alignParentStart="true" />



    <!--<Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="time"
        android:textSize="@dimen/record_clock" />-->


</RelativeLayout>